# event-driven-microservices-course-productsservices

./: build.gradle  settings.gradle
src/main/java/com/appsdeveloperblog/estore/productsservice/: ProductsServiceApplication.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/: CreateProductCommand.java  ProductAggregate.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/aggregate/: ProductAggregate.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/handlers/: ProductLookupEventsHandler.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/interceptors/: CreateProductCommandInterceptor.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/models/: CreateProductCommand.java  CreateProductRestModel.java
src/main/java/com/appsdeveloperblog/estore/productsservice/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
src/main/java/com/appsdeveloperblog/estore/productsservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductsRepository.java
src/main/java/com/appsdeveloperblog/estore/productsservice/core/event/: ProductCreatedEvent.java
src/main/java/com/appsdeveloperblog/estore/productsservice/core/handlers/: ProductsEventHandler.java
src/main/java/com/appsdeveloperblog/estore/productsservice/events/: ProductsEventHandler.java
src/main/java/com/appsdeveloperblog/estore/productsservice/query/: ProductsEventHandler.java  ProductsQueryController.java
src/main/java/com/appsdeveloperblog/estore/productsservice/query/handler/: ProductEventsHandler.java  ProductsQueryHandler.java
src/main/java/com/appsdeveloperblog/estore/productsservice/query/models/: FindProductsQuery.java  ProductRestModel.java
src/main/java/com/appsdeveloperblog/estore/productsservice/query/rest/: FindProductsQuery.java  ProductRestModel.java  (+2 more)
src/main/java/com/appsdeveloperblog/estore/productsservice/rest/: CreateProductRestModel.java  ProductsController.java
src/main/resources/: application.properties
(+16 files in other folders)
