pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'ProductsService'

include ':saga-core-api'
project(':saga-core-api').projectDir = new File('../saga-core-api')

