pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'ProductsService'

include ':sagacoreapi'
project(':sagacoreapi').projectDir = new File('../sagacoreapi')

